<% layout("./layouts/layout.eta") %>

<a href="/lists">Shopping lists</a>

<form method="POST" action="/lists/<%= it.list_id %>/items">
    <input type="text" name="name"/>
    <input type="submit" value="Add item"/>
</form>

<ol>
<% it.shopping_items.forEach((item) => { %>
    <li>
        <a href="/lists/<%= item.id %>"><%= item.name %></a>
        <form method="POST" action="/lists/<%= item.id %>/deactivate">
            <input type="submit" value="Collected!"/>
        </form>
    </li>
<% }); %>
</ol>