<% layout("./layouts/layout.eta") %>

<h1><%= it.title %></h1>

<nav><a href="/">Main page</a></nav>

<br/>
<br/>

<div class="container">
    <form method="POST">
        <div class="row">
            <div class="col"><input type="text" name="name"/></div>
            <div class="col"><input type="submit" value="Add list"/></div>
        </div>
    </form>
</div>

<br/>

<div class="container">
    <ol>
    <% it.shopping_lists.forEach((list) => { %>
        <li>
            <div class="row">
                <div class="col">
                    <a href="/lists/<%= list.id %>"><%= list.name %></a>
                </div>
                <div class="col">
                    <form method="POST" action="/lists/<%= list.id %>/deactivate">
                        <input type="submit" value="Deactivate"/>
                    </form>
                </div>
            </div>
        </li>
    <% }); %>
    </ol>
</div>